<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Website</title>

    <style>
        /*        font families*/
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');



        /*       section 1*/
        #section1 {
            height: 600px;
            margin-left: -8px;
            margin-top: -8px;
            margin-right: -8px;
            background-image: url(https://images3.alphacoders.com/941/thumb-1920-94135.jpg);

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            position: relative;
        }

        #section1 h1 {
            color: rgba(211, 181, 155, 0.99);
            font-family: 'Permanent Marker', cursive;
            font-size: 60px;
            text-align: center;
            bottom: 30px;
            margin: auto;
            padding-top: 450px;
        }

        /*        section 2*/
        #section2 h1 {
            text-align: center;
            font-family: 'Allison', cursive;
            font-size: 70px;
            font-weight: 100;
            margin-top: 70px;
        }

        #intro {
            font-family: 'Architects Daughter', cursive;
            font-size: 20px;
            width: 650px;
            text-align: center;
            margin-top: -30px;
            margin-bottom: 120px;
        }

        /*        section 3*/
        #section3 {
            background-image: url(https://cdn.suwalls.com/wallpapers/photography/brown-modern-living-room-design-51085-1920x1080.jpg);

            height: 400px;
            margin-left: -8px;
            margin-top: -8px;
            margin-right: -8px;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            position: relative;
        }

        #transparent {
            width: 390px;
            height: 290px;
            background-color: rgba(240, 240, 240, 0.5);
            margin-bottom: -160px;
            text-align: center;
        }

    </style>
</head>

<body>
    <!--   section 1-->
    <div id='section1'>
        <h1>Ashwin Parapuram</h1>
    </div>

    <!--    section 2-->
    <div id='section2'>
        <h1>~Come Meet Me~</h1>
        <center>
            <div id='intro'>Hello everyone, I'm assuming everyone can guess what my name is, but i'll introduce myself anyways. I'm Ashwin!!! I'm currently in the 12th grade at London Central Secondary School</div>
        </center>
    </div>

    <!--    section 3-->
    <div id='section3'>
        <center>
            <div id='transparent'>HEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHE</div>
        </center>
    </div>
</body>

</html>
